C:\Users\Ravi\Desktop\MimeDetectionHomework>javac bfa.java

C:\Users\Ravi\Desktop\MimeDetectionHomework>java bfa
Invalid no of args : 0
Usage : java bfa --create <input_directory> <output_directory>
Usage : java bfa --analyseFreqency <input_directory> <output_directory>
Usage : java bfa --updateCorrStrength <input_directory> <output_directory>

C:\Users\Ravi\Desktop\MimeDetectionHomework>mkdir bfa_output

C:\Users\Ravi\Desktop\MimeDetectionHomework>java bfa --create rawDataSet bfa_output
Creating file FP for : C:\Users\Ravi\Desktop\MimeDetectionHomework\bfa_output\application_msword.json
Creating file FP for : C:\Users\Ravi\Desktop\MimeDetectionHomework\bfa_output\application_postscript.json
Creating file FP for : C:\Users\Ravi\Desktop\MimeDetectionHomework\bfa_output\text_html.json
Created Finger Print Json Files

C:\Users\Ravi\Desktop\MimeDetectionHomework>dir bfa_output
 Volume in drive C is Windows
 Volume Serial Number is 6C80-0B67

 Directory of C:\Users\Ravi\Desktop\MimeDetectionHomework\bfa_output

03/02/2016  10:02 PM    <DIR>          .
03/02/2016  10:02 PM    <DIR>          ..
03/02/2016  10:02 PM             9,780 application_msword.json
03/02/2016  10:02 PM             9,780 application_postscript.json
03/02/2016  10:02 PM             9,780 text_html.json
               3 File(s)         29,340 bytes
               2 Dir(s)  366,134,149,120 bytes free

C:\Users\Ravi\Desktop\MimeDetectionHomework>

application_msword.json:

{"data":[{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0},{"magnitude":0.0,"corr_strength":0.0}],"freq_no_of_files":0,"corr_no_of_files":0}












C:\Users\Ravi\Desktop\MimeDetectionHomework>java bfa --analyseFreqency rawDataSet bfa_output
Analysing fileDir : application_msword
loadFingerPrint : C:\Users\Ravi\Desktop\MimeDetectionHomework\bfa_output\application_msword.json
freq_no_of_files: 0
corr_no_of_files: 0
Analysing file : 1 : C:\Users\Ravi\Desktop\MimeDetectionHomework\rawDataSet\application_msword\00E0703641B2FBC5B4FA0E5D7E096801F68C484E3292C4AD063C705D88633FDC
Analysing file : 2 : C:\Users\Ravi\Desktop\MimeDetectionHomework\rawDataSet\application_msword\0B2BBFA70156EF1D43D251AF9A1A39EE63F8A403810F0E98D3753281DAC3B6A9
updateFingerPrint : C:\Users\Ravi\Desktop\MimeDetectionHomework\bfa_output\application_msword.json after parsing :
freq_no_of_files: 2
corr_no_of_files: 0


Analysing fileDir : application_postscript
loadFingerPrint : C:\Users\Ravi\Desktop\MimeDetectionHomework\bfa_output\application_postscript.json
freq_no_of_files: 0
corr_no_of_files: 0
Analysing file : 1 : C:\Users\Ravi\Desktop\MimeDetectionHomework\rawDataSet\application_postscript\0FD63AFDC60C7BFDDB332B7D8342C4C4C91BF21F69B8632B4D5D0FBC44652498
Analysing file : 2 : C:\Users\Ravi\Desktop\MimeDetectionHomework\rawDataSet\application_postscript\1BBEABE394D578D34ADD66C17047F45D49FCBCC8371A8F8781824AACCAA8C096
Analysing file : 3 : C:\Users\Ravi\Desktop\MimeDetectionHomework\rawDataSet\application_postscript\1F7CD1B0767FB1AC70704548414ACD6F4513874AB143BB4A3A9F5646B74F0D0A
updateFingerPrint : C:\Users\Ravi\Desktop\MimeDetectionHomework\bfa_output\application_postscript.json after parsing :
freq_no_of_files: 3
corr_no_of_files: 0


Analysing fileDir : text_html
loadFingerPrint : C:\Users\Ravi\Desktop\MimeDetectionHomework\bfa_output\text_html.json
freq_no_of_files: 0
corr_no_of_files: 0
Analysing file : 1 : C:\Users\Ravi\Desktop\MimeDetectionHomework\rawDataSet\text_html\1FAAE941B2E212EEC096EB0B2E9DB75FCC2FAB2E99AFA8DB6B48534478505E4E
Analysing file : 2 : C:\Users\Ravi\Desktop\MimeDetectionHomework\rawDataSet\text_html\62821ECFBF1ED615D51149EF92A6D738C745D8C68E07713839F638B16FAB84CC
Analysing file : 3 : C:\Users\Ravi\Desktop\MimeDetectionHomework\rawDataSet\text_html\D76C87BE5418E903A95CF9949373666AA5A7BB0A6BD2F37F0034B3546D2DEEBB
updateFingerPrint : C:\Users\Ravi\Desktop\MimeDetectionHomework\bfa_output\text_html.json after parsing :
freq_no_of_files: 3
corr_no_of_files: 0



C:\Users\Ravi\Desktop\MimeDetectionHomework>

application_msword.json:

{"data":[{"magnitude":1.0,"corr_strength":0.0},{"magnitude":0.05270880122601712,"corr_strength":0.0},{"magnitude":0.03266370199269187,"corr_strength":0.0},{"magnitude":0.01924805816492806,"corr_strength":0.0},{"magnitude":0.02519328147656797,"corr_strength":0.0},{"magnitude":0.018032027516359315,"corr_strength":0.0},{"magnitude":0.02275907727761591,"corr_strength":0.0},{"magnitude":0.03319474048371937,"corr_strength":0.0},{"magnitude":0.03059769703860382,"corr_strength":0.0},{"magnitude":0.013991524885244935,"corr_strength":0.0},{"magnitude":0.014602949966471695,"corr_strength":0.0},{"magnitude":0.012259393529413614,"corr_strength":0.0},{"magnitude":0.016467244369192734,"corr_strength":0.0},{"magnitude":0.027010387649087097,"corr_strength":0.0},{"magnitude":0.013085291669928143,"corr_strength":0.0},{"magnitude":0.015430737476425042,"corr_strength":0.0},{"magnitude":0.015066312293964424,"corr_strength":0.0},{"magnitude":0.015617933368475743,"corr_strength":0.0},{"magnitude":0.012312999840201897,"corr_strength":0.0},{"magnitude":0.01243677384814235,"corr_strength":0.0},{"magnitude":0.014544094400690932,"corr_strength":0.0},{"magnitude":0.012943867134317031,"corr_strength":0.0},{"magnitude":0.025205169857696365,"corr_strength":0.0},{"magnitude":0.009675903095496676,"corr_strength":0.0},{"magnitude":0.01058405363173438,"corr_strength":0.0},{"magnitude":0.006468284143765115,"corr_strength":0.0},{"magnitude":0.007960705447203025,"corr_strength":0.0},{"magnitude":0.0056735240931456,"corr_strength":0.0},{"magnitude":0.02399469202156824,"corr_strength":0.0},{"magnitude":0.007161282422391858,"corr_strength":0.0},{"magnitude":0.013051295493779525,"corr_strength":0.0},{"magnitude":0.0100371995582328,"corr_strength":0.0},{"magnitude":0.13877169943360118,"corr_strength":0.0},{"magnitude":0.011217654748657224,"corr_strength":0.0},{"magnitude":0.0109836648147424,"corr_strength":0.0},{"magnitude":0.01407035050595869,"corr_strength":0.0},{"magnitude":0.01500543646410934,"corr_strength":0.0},{"magnitude":0.005786595687589554,"corr_strength":0.0},{"magnitude":0.007277732216470717,"corr_strength":0.0},{"magnitude":0.007693286450212352,"corr_strength":0.0},{"magnitude":0.018849514601868293,"corr_strength":0.0},{"magnitude":0.014651363910698711,"corr_strength":0.0},{"magnitude":0.011916872513461407,"corr_strength":0.0},{"magnitude":0.008221346999604561,"corr_strength":0.0},{"magnitude":0.02640095852495646,"corr_strength":0.0},{"magnitude":0.019615374225155816,"corr_strength":0.0},{"magnitude":0.04448925956587217,"corr_strength":0.0},{"magnitude":0.017040993123779668,"corr_strength":0.0},{"magnitude":0.024859864272874573,"corr_strength":0.0},{"magnitude":0.02203384916653067,"corr_strength":0.0},{"magnitude":0.015108460095455861,"corr_strength":0.0},{"magnitude":0.019144077134062673,"corr_strength":0.0},{"magnitude":0.012760876924807155,"corr_strength":0.0},{"magnitude":0.014327544444308674,"corr_strength":0.0},{"magnitude":0.009892558424532228,"corr_strength":0.0},{"magnitude":0.009675903095496676,"corr_strength":0.0},{"magnitude":0.012791515834451213,"corr_strength":0.0},{"magnitude":0.015380262782000036,"corr_strength":0.0},{"magnitude":0.013034782300057834,"corr_strength":0.0},{"magnitude":0.008575891113604545,"corr_strength":0.0},{"magnitude":0.002537135558653595,"corr_strength":0.0},{"magnitude":0.0074183246697102564,"corr_strength":0.0},{"magnitude":0.004878910320783309,"corr_strength":0.0},{"magnitude":0.0027217527270147587,"corr_strength":0.0},{"magnitude":0.011809467968367852,"corr_strength":0.0},{"magnitude":0.014709838147695727,"corr_strength":0.0},{"magnitude":0.011073517731322645,"corr_strength":0.0},{"magnitude":0.02051373535415724,"corr_strength":0.0},{"magnitude":0.013737272433240525,"corr_strength":0.0},{"magnitude":0.013812591893894926,"corr_strength":0.0},{"magnitude":0.009070847841380637,"corr_strength":0.0},{"magnitude":0.007934366629793759,"corr_strength":0.0},{"magnitude":0.013240382969320985,"corr_strength":0.0},{"magnitude":0.016708644887692112,"corr_strength":0.0},{"magnitude":0.0243454588072229,"corr_strength":0.0},{"magnitude":0.006393181169657535,"corr_strength":0.0},{"magnitude":0.014521899481407783,"corr_strength":0.0},{"magnitude":0.013930391467035189,"corr_strength":0.0},{"magnitude":0.010097409990490603,"corr_strength":0.0},{"magnitude":0.013328518006203327,"corr_strength":0.0},{"magnitude":0.015928629159780106,"corr_strength":0.0},{"magnitude":0.008422885380181863,"corr_strength":0.0},{"magnitude":0.012531759312760559,"corr_strength":0.0},{"magnitude":0.01831672487646602,"corr_strength":0.0},{"magnitude":0.022686893441312403,"corr_strength":0.0},{"magnitude":0.0050135114801876535,"corr_strength":0.0},{"magnitude":0.006323039415628162,"corr_strength":0.0},{"magnitude":0.012985972989829467,"corr_strength":0.0},{"magnitude":0.00795845350730514,"corr_strength":0.0},{"magnitude":0.008096610081570785,"corr_strength":0.0},{"magnitude":0.005553949103046958,"corr_strength":0.0},{"magnitude":0.0034987686443031735,"corr_strength":0.0},{"magnitude":0.006393181169657535,"corr_strength":0.0},{"magnitude":0.0042533166909093836,"corr_strength":0.0},{"magnitude":0.007679533365062064,"corr_strength":0.0},{"magnitude":0.003698546278293634,"corr_strength":0.0},{"magnitude":0.005406970870175517,"corr_strength":0.0},{"magnitude":0.08815162965366895,"corr_strength":0.0},{"magnitude":0.025507578572878553,"corr_strength":0.0},{"magnitude":0.04863228101531247,"corr_strength":0.0},{"magnitude":0.05263251961055111,"corr_strength":0.0},{"magnitude":0.09989784694741578,"corr_strength":0.0},{"magnitude":0.035393938506,"corr_strength":0.0},{"magnitude":0.030400074127091142,"corr_strength":0.0},{"magnitude":0.049173148891980524,"corr_strength":0.0},{"magnitude":0.07713289163923978,"corr_strength":0.0},{"magnitude":0.007029748838020615,"corr_strength":0.0},{"magnitude":0.013971889430362776,"corr_strength":0.0},{"magnitude":0.061955478770556065,"corr_strength":0.0},{"magnitude":0.04253760177519439,"corr_strength":0.0},{"magnitude":0.07953021649983516,"corr_strength":0.0},{"magnitude":0.07524748448197936,"corr_strength":0.0},{"magnitude":0.03142108269359827,"corr_strength":0.0},{"magnitude":0.00649934020935867,"corr_strength":0.0},{"magnitude":0.0657948931279208,"corr_strength":0.0},{"magnitude":0.06683024847502576,"corr_strength":0.0},{"magnitude":0.08309929233802119,"corr_strength":0.0},{"magnitude":0.04066792062861349,"corr_strength":0.0},{"magnitude":0.01584056814418781,"corr_strength":0.0},{"magnitude":0.025998524814886445,"corr_strength":0.0},{"magnitude":0.011515612327976214,"corr_strength":0.0},{"magnitude":0.028465928138537842,"corr_strength":0.0},{"magnitude":0.0066912465503971156,"corr_strength":0.0},{"magnitude":0.0023455353867089437,"corr_strength":0.0},{"magnitude":0.005389755216134183,"corr_strength":0.0},{"magnitude":0.002537135558653595,"corr_strength":0.0},{"magnitude":0.0037233053915662765,"corr_strength":0.0},{"magnitude":0.0034061781608427533,"corr_strength":0.0},{"magnitude":0.02116619771723195,"corr_strength":0.0},{"magnitude":0.009479619827104975,"corr_strength":0.0},{"magnitude":0.0021457577527184833,"corr_strength":0.0},{"magnitude":0.0034987686443031735,"corr_strength":0.0},{"magnitude":0.011134800756217322,"corr_strength":0.0},{"magnitude":0.002830605574729806,"corr_strength":0.0},{"magnitude":0.003073520864524828,"corr_strength":0.0},{"magnitude":0.002537135558653595,"corr_strength":0.0},{"magnitude":0.003241984273929978,"corr_strength":0.0},{"magnitude":0.001477594683145116,"corr_strength":0.0},{"magnitude":0.005123970653068808,"corr_strength":0.0},{"magnitude":0.004175268473423957,"corr_strength":0.0},{"magnitude":0.0040274517102570845,"corr_strength":0.0},{"magnitude":0.002572738421387728,"corr_strength":0.0},{"magnitude":0.003241984273929978,"corr_strength":0.0},{"magnitude":0.0019361967905884374,"corr_strength":0.0},{"magnitude":0.011155466587312281,"corr_strength":0.0},{"magnitude":0.002572738421387728,"corr_strength":0.0},{"magnitude":0.0021457577527184833,"corr_strength":0.0},{"magnitude":0.0021457577527184833,"corr_strength":0.0},{"magnitude":0.0021457577527184833,"corr_strength":0.0},{"magnitude":0.0017145967530745984,"corr_strength":0.0},{"magnitude":0.003073520864524828,"corr_strength":0.0},{"magnitude":0.0021457577527184833,"corr_strength":0.0},{"magnitude":0.009382141934457005,"corr_strength":0.0},{"magnitude":0.003073520864524828,"corr_strength":0.0},{"magnitude":0.001477594683145116,"corr_strength":0.0},{"magnitude":0.0021457577527184833,"corr_strength":0.0},{"magnitude":0.005229881312552762,"corr_strength":0.0},{"magnitude":0.0017145967530745984,"corr_strength":0.0},{"magnitude":0.005380462601841775,"corr_strength":0.0},{"magnitude":0.0030676076446592886,"corr_strength":0.0},{"magnitude":0.02228960316160105,"corr_strength":0.0},{"magnitude":0.0036253656253493207,"corr_strength":0.0},{"magnitude":0.0012197275298030377,"corr_strength":0.0},{"magnitude":0.0012197275298030377,"corr_strength":0.0},{"magnitude":0.006651358173924187,"corr_strength":0.0},{"magnitude":0.004426531756109518,"corr_strength":0.0},{"magnitude":0.004175268473423957,"corr_strength":0.0},{"magnitude":0.002537135558653595,"corr_strength":0.0},{"magnitude":0.0030676076446592886,"corr_strength":0.0},{"magnitude":0.0021457577527184833,"corr_strength":0.0},{"magnitude":0.0029003057993246934,"corr_strength":0.0},{"magnitude":0.0032892076821731276,"corr_strength":0.0},{"magnitude":0.0055361288564438026,"corr_strength":0.0},{"magnitude":0.001477594683145116,"corr_strength":0.0},{"magnitude":0.0034061781608427533,"corr_strength":0.0},{"magnitude":0.003566505046975556,"corr_strength":0.0},{"magnitude":0.007436825610251293,"corr_strength":0.0},{"magnitude":0.002572738421387728,"corr_strength":0.0},{"magnitude":0.00571427598917976,"corr_strength":0.0},{"magnitude":0.003890146450238285,"corr_strength":0.0},{"magnitude":0.0032892076821731276,"corr_strength":0.0},{"magnitude":0.001477594683145116,"corr_strength":0.0},{"magnitude":0.0019393947140356003,"corr_strength":0.0},{"magnitude":0.0012197275298030377,"corr_strength":0.0},{"magnitude":0.0037233053915662765,"corr_strength":0.0},{"magnitude":0.003241984273929978,"corr_strength":0.0},{"magnitude":0.0032892076821731276,"corr_strength":0.0},{"magnitude":0.003566505046975556,"corr_strength":0.0},{"magnitude":0.003566505046975556,"corr_strength":0.0},{"magnitude":0.0017145967530745984,"corr_strength":0.0},{"magnitude":0.0023455353867089437,"corr_strength":0.0},{"magnitude":0.004919515938560246,"corr_strength":0.0},{"magnitude":0.0058878969939538724,"corr_strength":0.0},{"magnitude":0.0017145967530745984,"corr_strength":0.0},{"magnitude":0.0030676076446592886,"corr_strength":0.0},{"magnitude":0.001477594683145116,"corr_strength":0.0},{"magnitude":0.002537135558653595,"corr_strength":0.0},{"magnitude":0.0030676076446592886,"corr_strength":0.0},{"magnitude":0.00728624432096228,"corr_strength":0.0},{"magnitude":0.0021457577527184833,"corr_strength":0.0},{"magnitude":0.0029003057993246934,"corr_strength":0.0},{"magnitude":0.003073520864524828,"corr_strength":0.0},{"magnitude":0.002830605574729806,"corr_strength":0.0},{"magnitude":0.002537135558653595,"corr_strength":0.0},{"magnitude":0.0034987686443031735,"corr_strength":0.0},{"magnitude":0.003241984273929978,"corr_strength":0.0},{"magnitude":0.003241984273929978,"corr_strength":0.0},{"magnitude":0.003698546278293634,"corr_strength":0.0},{"magnitude":0.008058149918970739,"corr_strength":0.0},{"magnitude":0.003890146450238285,"corr_strength":0.0},{"magnitude":0.002572738421387728,"corr_strength":0.0},{"magnitude":0.010139202652108593,"corr_strength":0.0},{"magnitude":0.004594995165514668,"corr_strength":0.0},{"magnitude":0.0034987686443031735,"corr_strength":0.0},{"magnitude":0.0029003057993246934,"corr_strength":0.0},{"magnitude":0.003890146450238285,"corr_strength":0.0},{"magnitude":0.004493306328913148,"corr_strength":0.0},{"magnitude":0.005351511688082639,"corr_strength":0.0},{"magnitude":0.0012197275298030377,"corr_strength":0.0},{"magnitude":0.0034987686443031735,"corr_strength":0.0},{"magnitude":0.002537135558653595,"corr_strength":0.0},{"magnitude":0.004919515938560246,"corr_strength":0.0},{"magnitude":0.002830605574729806,"corr_strength":0.0},{"magnitude":0.014097936006269157,"corr_strength":0.0},{"magnitude":0.004960133882147527,"corr_strength":0.0},{"magnitude":0.005048076741528898,"corr_strength":0.0},{"magnitude":9.308263094346735E-4,"corr_strength":0.0},{"magnitude":0.002572738421387728,"corr_strength":0.0},{"magnitude":0.004759189052427443,"corr_strength":0.0},{"magnitude":0.010340040705597808,"corr_strength":0.0},{"magnitude":0.0012197275298030377,"corr_strength":0.0},{"magnitude":0.002283837201019364,"corr_strength":0.0},{"magnitude":0.0062319212123679996,"corr_strength":0.0},{"magnitude":0.0033674984720072423,"corr_strength":0.0},{"magnitude":0.0046849065008578,"corr_strength":0.0},{"magnitude":0.0019393947140356003,"corr_strength":0.0},{"magnitude":0.005389755216134183,"corr_strength":0.0},{"magnitude":0.004493306328913148,"corr_strength":0.0},{"magnitude":0.0029003057993246934,"corr_strength":0.0},{"magnitude":0.002283837201019364,"corr_strength":0.0},{"magnitude":0.006630465639223246,"corr_strength":0.0},{"magnitude":0.004528972882503642,"corr_strength":0.0},{"magnitude":0.0074183246697102564,"corr_strength":0.0},{"magnitude":0.007014484832971119,"corr_strength":0.0},{"magnitude":0.004594995165514668,"corr_strength":0.0},{"magnitude":0.0034987686443031735,"corr_strength":0.0},{"magnitude":0.0030676076446592886,"corr_strength":0.0},{"magnitude":0.004074763618599449,"corr_strength":0.0},{"magnitude":0.003890146450238285,"corr_strength":0.0},{"magnitude":0.00571427598917976,"corr_strength":0.0},{"magnitude":0.0021457577527184833,"corr_strength":0.0},{"magnitude":0.015108460095455861,"corr_strength":0.0},{"magnitude":0.0046849065008578,"corr_strength":0.0},{"magnitude":0.007827887609616698,"corr_strength":0.0},{"magnitude":0.013692375470126864,"corr_strength":0.0},{"magnitude":0.24223693146568367,"corr_strength":0.0}],"freq_no_of_files":2,"corr_no_of_files":0}









C:\Users\Ravi\Desktop\MimeDetectionHomework>java bfa --updateCorrStrength rawDataSet bfa_output
Analysing fileDir : application_msword
loadFingerPrint : C:\Users\Ravi\Desktop\MimeDetectionHomework\bfa_output\application_msword.json
freq_no_of_files: 2
corr_no_of_files: 0
Analysing file : 1 : C:\Users\Ravi\Desktop\MimeDetectionHomework\rawDataSet\application_msword\00E0703641B2FBC5B4FA0E5D7E096801F68C484E3292C4AD063C705D88633FDC
Analysing file : 2 : C:\Users\Ravi\Desktop\MimeDetectionHomework\rawDataSet\application_msword\0B2BBFA70156EF1D43D251AF9A1A39EE63F8A403810F0E98D3753281DAC3B6A9
updateFingerPrint : C:\Users\Ravi\Desktop\MimeDetectionHomework\bfa_output\application_msword.json after parsing :
freq_no_of_files: 2
corr_no_of_files: 2


Analysing fileDir : application_postscript
loadFingerPrint : C:\Users\Ravi\Desktop\MimeDetectionHomework\bfa_output\application_postscript.json
freq_no_of_files: 3
corr_no_of_files: 0
Analysing file : 1 : C:\Users\Ravi\Desktop\MimeDetectionHomework\rawDataSet\application_postscript\0FD63AFDC60C7BFDDB332B7D8342C4C4C91BF21F69B8632B4D5D0FBC44652498
Analysing file : 2 : C:\Users\Ravi\Desktop\MimeDetectionHomework\rawDataSet\application_postscript\1BBEABE394D578D34ADD66C17047F45D49FCBCC8371A8F8781824AACCAA8C096
Analysing file : 3 : C:\Users\Ravi\Desktop\MimeDetectionHomework\rawDataSet\application_postscript\1F7CD1B0767FB1AC70704548414ACD6F4513874AB143BB4A3A9F5646B74F0D0A
updateFingerPrint : C:\Users\Ravi\Desktop\MimeDetectionHomework\bfa_output\application_postscript.json after parsing :
freq_no_of_files: 3
corr_no_of_files: 3


Analysing fileDir : text_html
loadFingerPrint : C:\Users\Ravi\Desktop\MimeDetectionHomework\bfa_output\text_html.json
freq_no_of_files: 3
corr_no_of_files: 0
Analysing file : 1 : C:\Users\Ravi\Desktop\MimeDetectionHomework\rawDataSet\text_html\1FAAE941B2E212EEC096EB0B2E9DB75FCC2FAB2E99AFA8DB6B48534478505E4E
Analysing file : 2 : C:\Users\Ravi\Desktop\MimeDetectionHomework\rawDataSet\text_html\62821ECFBF1ED615D51149EF92A6D738C745D8C68E07713839F638B16FAB84CC
Analysing file : 3 : C:\Users\Ravi\Desktop\MimeDetectionHomework\rawDataSet\text_html\D76C87BE5418E903A95CF9949373666AA5A7BB0A6BD2F37F0034B3546D2DEEBB
updateFingerPrint : C:\Users\Ravi\Desktop\MimeDetectionHomework\bfa_output\text_html.json after parsing :
freq_no_of_files: 3
corr_no_of_files: 3



C:\Users\Ravi\Desktop\MimeDetectionHomework>




application_msword.json:

{"data":[{"magnitude":1.0,"corr_strength":1.0},{"magnitude":0.05270880122601712,"corr_strength":0.9985242782504563},{"magnitude":0.03266370199269187,"corr_strength":0.9874497710182639},{"magnitude":0.01924805816492806,"corr_strength":0.9842228865066938},{"magnitude":0.02519328147656797,"corr_strength":0.9999792809702838},{"magnitude":0.018032027516359315,"corr_strength":0.9999929118397135},{"magnitude":0.02275907727761591,"corr_strength":0.9786106521239359},{"magnitude":0.03319474048371937,"corr_strength":0.8970973352464764},{"magnitude":0.03059769703860382,"corr_strength":0.9499915776476823},{"magnitude":0.013991524885244935,"corr_strength":0.9996658853229304},{"magnitude":0.014602949966471695,"corr_strength":0.9995574662659634},{"magnitude":0.012259393529413614,"corr_strength":0.9980262903957691},{"magnitude":0.016467244369192734,"corr_strength":0.9919797934986372},{"magnitude":0.027010387649087097,"corr_strength":0.9997221669475318},{"magnitude":0.013085291669928143,"corr_strength":0.9999682285066087},{"magnitude":0.015430737476425042,"corr_strength":0.9950852853937293},{"magnitude":0.015066312293964424,"corr_strength":0.9977694627331227},{"magnitude":0.015617933368475743,"corr_strength":0.9728463470894702},{"magnitude":0.012312999840201897,"corr_strength":0.9999782657564873},{"magnitude":0.01243677384814235,"corr_strength":0.9927483931616123},{"magnitude":0.014544094400690932,"corr_strength":0.9995217832516525},{"magnitude":0.012943867134317031,"corr_strength":0.9737572318911366},{"magnitude":0.025205169857696365,"corr_strength":0.9201075295423811},{"magnitude":0.009675903095496676,"corr_strength":0.9897600646347595},{"magnitude":0.01058405363173438,"corr_strength":0.997465462998075},{"magnitude":0.006468284143765115,"corr_strength":0.9983228980695902},{"magnitude":0.007960705447203025,"corr_strength":0.9980683549043122},{"magnitude":0.0056735240931456,"corr_strength":0.9968738495193288},{"magnitude":0.02399469202156824,"corr_strength":0.9004203830714274},{"magnitude":0.007161282422391858,"corr_strength":0.997084270103496},{"magnitude":0.013051295493779525,"corr_strength":0.9993588902977683},{"magnitude":0.0100371995582328,"corr_strength":0.9963237759733296},{"magnitude":0.13877169943360118,"corr_strength":0.39784665440190636},{"magnitude":0.011217654748657224,"corr_strength":0.9745696872482106},{"magnitude":0.0109836648147424,"corr_strength":0.9898562117925503},{"magnitude":0.01407035050595869,"corr_strength":0.9551190588976214},{"magnitude":0.01500543646410934,"corr_strength":0.9907828590995774},{"magnitude":0.005786595687589554,"corr_strength":0.9881649246006609},{"magnitude":0.007277732216470717,"corr_strength":0.9990336636837301},{"magnitude":0.007693286450212352,"corr_strength":0.9984856628155199},{"magnitude":0.018849514601868293,"corr_strength":0.939744694255759},{"magnitude":0.014651363910698711,"corr_strength":0.9505308619837853},{"magnitude":0.011916872513461407,"corr_strength":0.9795594679678423},{"magnitude":0.008221346999604561,"corr_strength":0.9976129699461573},{"magnitude":0.02640095852495646,"corr_strength":0.9341556895588872},{"magnitude":0.019615374225155816,"corr_strength":0.9524703671181297},{"magnitude":0.04448925956587217,"corr_strength":0.7671064620853083},{"magnitude":0.017040993123779668,"corr_strength":0.9438776160457208},{"magnitude":0.024859864272874573,"corr_strength":0.9323513775176528},{"magnitude":0.02203384916653067,"corr_strength":0.9209856114153737},{"magnitude":0.015108460095455861,"corr_strength":0.9685531194935106},{"magnitude":0.019144077134062673,"corr_strength":0.947419055375574},{"magnitude":0.012760876924807155,"corr_strength":0.9748420844944091},{"magnitude":0.014327544444308674,"corr_strength":0.9734541745368814},{"magnitude":0.009892558424532228,"corr_strength":0.9889234571042526},{"magnitude":0.009675903095496676,"corr_strength":0.9897600646347595},{"magnitude":0.012791515834451213,"corr_strength":0.9873960298741394},{"magnitude":0.015380262782000036,"corr_strength":0.9444852970510953},{"magnitude":0.013034782300057834,"corr_strength":0.9732100757992511},{"magnitude":0.008575891113604545,"corr_strength":0.9965174240897561},{"magnitude":0.002537135558653595,"corr_strength":0.9977138858265513},{"magnitude":0.0074183246697102564,"corr_strength":0.9988619567159001},{"magnitude":0.004878910320783309,"corr_strength":0.9915721538888318},{"magnitude":0.0027217527270147587,"corr_strength":0.9973695322812071},{"magnitude":0.011809467968367852,"corr_strength":0.9987073895445705},{"magnitude":0.014709838147695727,"corr_strength":0.9882130404350247},{"magnitude":0.011073517731322645,"corr_strength":0.9999778792133962},{"magnitude":0.02051373535415724,"corr_strength":0.9728081485640434},{"magnitude":0.013737272433240525,"corr_strength":0.9947841117226008},{"magnitude":0.013812591893894926,"corr_strength":0.9984267882628745},{"magnitude":0.009070847841380637,"corr_strength":0.9981982634452872},{"magnitude":0.007934366629793759,"corr_strength":0.9953031376199247},{"magnitude":0.013240382969320985,"corr_strength":0.9899576775625787},{"magnitude":0.016708644887692112,"corr_strength":0.9938998360550966},{"magnitude":0.0243454588072229,"corr_strength":0.951815949092673},{"magnitude":0.006393181169657535,"corr_strength":0.9855725488299628},{"magnitude":0.014521899481407783,"corr_strength":0.9889635861272174},{"magnitude":0.013930391467035189,"corr_strength":0.9821783270491014},{"magnitude":0.010097409990490603,"corr_strength":0.9999864455910985},{"magnitude":0.013328518006203327,"corr_strength":0.9958345060716778},{"magnitude":0.015928629159780106,"corr_strength":0.9871698389410052},{"magnitude":0.008422885380181863,"corr_strength":0.9990854824703027},{"magnitude":0.012531759312760559,"corr_strength":0.9954110773424155},{"magnitude":0.01831672487646602,"corr_strength":0.988287054856991},{"magnitude":0.022686893441312403,"corr_strength":0.9641948308835849},{"magnitude":0.0050135114801876535,"corr_strength":0.9911028216180284},{"magnitude":0.006323039415628162,"corr_strength":0.9985394689523287},{"magnitude":0.012985972989829467,"corr_strength":0.9865675938691931},{"magnitude":0.00795845350730514,"corr_strength":0.9777318623613668},{"magnitude":0.008096610081570785,"corr_strength":0.9897213000760379},{"magnitude":0.005553949103046958,"corr_strength":0.9994371047150996},{"magnitude":0.0034987686443031735,"corr_strength":0.9997765769321318},{"magnitude":0.006393181169657535,"corr_strength":0.9855725488299628},{"magnitude":0.0042533166909093836,"corr_strength":0.9991491189935138},{"magnitude":0.007679533365062064,"corr_strength":0.999980710255677},{"magnitude":0.003698546278293634,"corr_strength":0.9996498018231513},{"magnitude":0.005406970870175517,"corr_strength":0.9896590536529418},{"magnitude":0.08815162965366895,"corr_strength":0.7692605418937919},{"magnitude":0.025507578572878553,"corr_strength":0.9554297518508412},{"magnitude":0.04863228101531247,"corr_strength":0.9289521861303839},{"magnitude":0.05263251961055111,"corr_strength":0.9329377764816622},{"magnitude":0.09989784694741578,"corr_strength":0.762214108911214},{"magnitude":0.035393938506,"corr_strength":0.9479786324316167},{"magnitude":0.030400074127091142,"corr_strength":0.9814142052116023},{"magnitude":0.049173148891980524,"corr_strength":0.890582123886517},{"magnitude":0.07713289163923978,"corr_strength":0.8204000514637233},{"magnitude":0.007029748838020615,"corr_strength":0.9997229994952005},{"magnitude":0.013971889430362776,"corr_strength":0.9755542684780601},{"magnitude":0.061955478770556065,"corr_strength":0.8179391776987033},{"magnitude":0.04253760177519439,"corr_strength":0.9205115895591647},{"magnitude":0.07953021649983516,"corr_strength":0.8468800962450662},{"magnitude":0.07524748448197936,"corr_strength":0.8294296865901533},{"magnitude":0.03142108269359827,"corr_strength":0.9758901013413331},{"magnitude":0.00649934020935867,"corr_strength":0.9948968823749152},{"magnitude":0.0657948931279208,"corr_strength":0.7971872269719663},{"magnitude":0.06683024847502576,"corr_strength":0.8976082960043879},{"magnitude":0.08309929233802119,"corr_strength":0.8144617109229598},{"magnitude":0.04066792062861349,"corr_strength":0.9275720927840955},{"magnitude":0.01584056814418781,"corr_strength":0.9910923274751208},{"magnitude":0.025998524814886445,"corr_strength":0.9378090911445532},{"magnitude":0.011515612327976214,"corr_strength":0.9999868020112025},{"magnitude":0.028465928138537842,"corr_strength":0.9703664284966644},{"magnitude":0.0066912465503971156,"corr_strength":0.9995986959681711},{"magnitude":0.0023455353867089437,"corr_strength":0.9980458101423568},{"magnitude":0.005389755216134183,"corr_strength":0.9995743829329806},{"magnitude":0.002537135558653595,"corr_strength":0.9977138858265513},{"magnitude":0.0037233053915662765,"corr_strength":0.9950830601726471},{"magnitude":0.0034061781608427533,"corr_strength":0.9958833236257072},{"magnitude":0.02116619771723195,"corr_strength":0.9394530046962118},{"magnitude":0.009479619827104975,"corr_strength":0.9685536941171553},{"magnitude":0.0021457577527184833,"corr_strength":0.9983642632483943},{"magnitude":0.0034987686443031735,"corr_strength":0.9997765769321318},{"magnitude":0.011134800756217322,"corr_strength":0.9835062607893892},{"magnitude":0.002830605574729806,"corr_strength":0.9999944813943851},{"magnitude":0.003073520864524828,"corr_strength":0.9966468679442944},{"magnitude":0.002537135558653595,"corr_strength":0.9977138858265513},{"magnitude":0.003241984273929978,"corr_strength":0.9962699209258844},{"magnitude":0.001477594683145116,"corr_strength":0.9992240217433559},{"magnitude":0.005123970653068808,"corr_strength":0.9989792698943302},{"magnitude":0.004175268473423957,"corr_strength":0.9938208175105786},{"magnitude":0.0040274517102570845,"corr_strength":0.9942493569146664},{"magnitude":0.002572738421387728,"corr_strength":0.9999936837694486},{"magnitude":0.003241984273929978,"corr_strength":0.9962699209258844},{"magnitude":0.0019361967905884374,"corr_strength":0.9986679606599003},{"magnitude":0.011155466587312281,"corr_strength":0.9982353912060575},{"magnitude":0.002572738421387728,"corr_strength":0.9999936837694486},{"magnitude":0.0021457577527184833,"corr_strength":0.9983642632483943},{"magnitude":0.0021457577527184833,"corr_strength":0.9983642632483943},{"magnitude":0.0021457577527184833,"corr_strength":0.9983642632483943},{"magnitude":0.0017145967530745984,"corr_strength":0.9989552689472025},{"magnitude":0.003073520864524828,"corr_strength":0.9966468679442944},{"magnitude":0.0021457577527184833,"corr_strength":0.9983642632483943},{"magnitude":0.009382141934457005,"corr_strength":0.9691870699963024},{"magnitude":0.003073520864524828,"corr_strength":0.9966468679442944},{"magnitude":0.001477594683145116,"corr_strength":0.9992240217433559},{"magnitude":0.0021457577527184833,"corr_strength":0.9983642632483943},{"magnitude":0.005229881312552762,"corr_strength":0.9977377212455187},{"magnitude":0.0017145967530745984,"corr_strength":0.9989552689472025},{"magnitude":0.005380462601841775,"corr_strength":0.9974600724420618},{"magnitude":0.0030676076446592886,"corr_strength":0.9999535142057497},{"magnitude":0.02228960316160105,"corr_strength":0.9040202942037355},{"magnitude":0.0036253656253493207,"corr_strength":0.9998403198726443},{"magnitude":0.0012197275298030377,"corr_strength":0.9994711673490522},{"magnitude":0.0012197275298030377,"corr_strength":0.9994711673490522},{"magnitude":0.006651358173924187,"corr_strength":0.9999900376364997},{"magnitude":0.004426531756109518,"corr_strength":0.9989480542816326},{"magnitude":0.004175268473423957,"corr_strength":0.9938208175105786},{"magnitude":0.002537135558653595,"corr_strength":0.9977138858265513},{"magnitude":0.0030676076446592886,"corr_strength":0.9999535142057497},{"magnitude":0.0021457577527184833,"corr_strength":0.9983642632483943},{"magnitude":0.0029003057993246934,"corr_strength":0.9970136152632142},{"magnitude":0.0032892076821731276,"corr_strength":0.9998790808072094},{"magnitude":0.0055361288564438026,"corr_strength":0.9999969496598791},{"magnitude":0.001477594683145116,"corr_strength":0.9992240217433559},{"magnitude":0.0034061781608427533,"corr_strength":0.9958833236257072},{"magnitude":0.003566505046975556,"corr_strength":0.9954875599669049},{"magnitude":0.007436825610251293,"corr_strength":0.9998641798272254},{"magnitude":0.002572738421387728,"corr_strength":0.9999936837694486},{"magnitude":0.00571427598917976,"corr_strength":0.999284591507646},{"magnitude":0.003890146450238285,"corr_strength":0.9995015815931959},{"magnitude":0.0032892076821731276,"corr_strength":0.9998790808072094},{"magnitude":0.001477594683145116,"corr_strength":0.9992240217433559},{"magnitude":0.0019393947140356003,"corr_strength":0.9997910557649976},{"magnitude":0.0012197275298030377,"corr_strength":0.9994711673490522},{"magnitude":0.0037233053915662765,"corr_strength":0.9950830601726471},{"magnitude":0.003241984273929978,"corr_strength":0.9962699209258844},{"magnitude":0.0032892076821731276,"corr_strength":0.9998790808072094},{"magnitude":0.003566505046975556,"corr_strength":0.9954875599669049},{"magnitude":0.003566505046975556,"corr_strength":0.9954875599669049},{"magnitude":0.0017145967530745984,"corr_strength":0.9989552689472025},{"magnitude":0.0023455353867089437,"corr_strength":0.9980458101423568},{"magnitude":0.004919515938560246,"corr_strength":0.9982594520243665},{"magnitude":0.0058878969939538724,"corr_strength":0.9999761225984108},{"magnitude":0.0017145967530745984,"corr_strength":0.9989552689472025},{"magnitude":0.0030676076446592886,"corr_strength":0.9999535142057497},{"magnitude":0.001477594683145116,"corr_strength":0.9992240217433559},{"magnitude":0.002537135558653595,"corr_strength":0.9977138858265513},{"magnitude":0.0030676076446592886,"corr_strength":0.9999535142057497},{"magnitude":0.00728624432096228,"corr_strength":0.9999222952868574},{"magnitude":0.0021457577527184833,"corr_strength":0.9983642632483943},{"magnitude":0.0029003057993246934,"corr_strength":0.9970136152632142},{"magnitude":0.003073520864524828,"corr_strength":0.9966468679442944},{"magnitude":0.002830605574729806,"corr_strength":0.9999944813943851},{"magnitude":0.002537135558653595,"corr_strength":0.9977138858265513},{"magnitude":0.0034987686443031735,"corr_strength":0.9997765769321318},{"magnitude":0.003241984273929978,"corr_strength":0.9962699209258844},{"magnitude":0.003241984273929978,"corr_strength":0.9962699209258844},{"magnitude":0.003698546278293634,"corr_strength":0.9996498018231513},{"magnitude":0.008058149918970739,"corr_strength":0.9949789697808914},{"magnitude":0.003890146450238285,"corr_strength":0.9995015815931959},{"magnitude":0.002572738421387728,"corr_strength":0.9999936837694486},{"magnitude":0.010139202652108593,"corr_strength":0.9805464910798237},{"magnitude":0.004594995165514668,"corr_strength":0.998732103859757},{"magnitude":0.0034987686443031735,"corr_strength":0.9997765769321318},{"magnitude":0.0029003057993246934,"corr_strength":0.9970136152632142},{"magnitude":0.003890146450238285,"corr_strength":0.9995015815931959},{"magnitude":0.004493306328913148,"corr_strength":0.999986094043174},{"magnitude":0.005351511688082639,"corr_strength":0.9999726715435325},{"magnitude":0.0012197275298030377,"corr_strength":0.9994711673490522},{"magnitude":0.0034987686443031735,"corr_strength":0.9997765769321318},{"magnitude":0.002537135558653595,"corr_strength":0.9977138858265513},{"magnitude":0.004919515938560246,"corr_strength":0.9982594520243665},{"magnitude":0.002830605574729806,"corr_strength":0.9999944813943851},{"magnitude":0.014097936006269157,"corr_strength":0.9664127660725512},{"magnitude":0.004960133882147527,"corr_strength":0.9998410613312265},{"magnitude":0.005048076741528898,"corr_strength":0.9997986660619781},{"magnitude":9.308263094346735E-4,"corr_strength":0.9996919807389344},{"magnitude":0.002572738421387728,"corr_strength":0.9999936837694486},{"magnitude":0.004759189052427443,"corr_strength":0.9985022797403739},{"magnitude":0.010340040705597808,"corr_strength":0.9794920541837298},{"magnitude":0.0012197275298030377,"corr_strength":0.9994711673490522},{"magnitude":0.002283837201019364,"corr_strength":0.9999366278493778},{"magnitude":0.0062319212123679996,"corr_strength":0.9955895000912619},{"magnitude":0.0033674984720072423,"corr_strength":0.9996938194782744},{"magnitude":0.0046849065008578,"corr_strength":0.9999460975222867},{"magnitude":0.0019393947140356003,"corr_strength":0.9997910557649976},{"magnitude":0.005389755216134183,"corr_strength":0.9995743829329806},{"magnitude":0.004493306328913148,"corr_strength":0.999986094043174},{"magnitude":0.0029003057993246934,"corr_strength":0.9970136152632142},{"magnitude":0.002283837201019364,"corr_strength":0.9999366278493778},{"magnitude":0.006630465639223246,"corr_strength":0.9945389625702972},{"magnitude":0.004528972882503642,"corr_strength":0.9995700427952914},{"magnitude":0.0074183246697102564,"corr_strength":0.9988619567159001},{"magnitude":0.007014484832971119,"corr_strength":0.9934216071767332},{"magnitude":0.004594995165514668,"corr_strength":0.998732103859757},{"magnitude":0.0034987686443031735,"corr_strength":0.9997765769321318},{"magnitude":0.0030676076446592886,"corr_strength":0.9999535142057497},{"magnitude":0.004074763618599449,"corr_strength":0.9993341047535361},{"magnitude":0.003890146450238285,"corr_strength":0.9995015815931959},{"magnitude":0.00571427598917976,"corr_strength":0.999284591507646},{"magnitude":0.0021457577527184833,"corr_strength":0.9983642632483943},{"magnitude":0.015108460095455861,"corr_strength":0.9685531194935106},{"magnitude":0.0046849065008578,"corr_strength":0.9999460975222867},{"magnitude":0.007827887609616698,"corr_strength":0.9982819410967853},{"magnitude":0.013692375470126864,"corr_strength":0.9862256746100349},{"magnitude":0.24223693146568367,"corr_strength":0.02095066087474806}],"freq_no_of_files":2,"corr_no_of_files":2}


