diff --git a/tika-core/src/main/resources/org/apache/tika/mime/tika-mimetypes.xml b/tika-core/src/main/resources/org/apache/tika/mime/tika-mimetypes.xml
index 95f41e6..9e16bae 100644
--- a/tika-core/src/main/resources/org/apache/tika/mime/tika-mimetypes.xml
+++ b/tika-core/src/main/resources/org/apache/tika/mime/tika-mimetypes.xml
@@ -156,6 +156,9 @@
     <_comment>DITA Conditional Processing Profile</_comment>
     <root-XML localName="val"/>
     <root-XML localName="val" namespaceURI="http://docs.oasis-open.org/namespace"/>
+       <magic priority="50">
+               <match value="\x3c\x3fxml\x20version\x3d\x22\x31\x2e\x30\x22\x20encoding\x3d\x22UTF\x2d\x38\x22\x20standalone\x3d\x22y" type="string" offset="0"/>
+       </magic>
     <glob pattern="*.ditaval"/>
   </mime-type>

@@ -574,6 +577,7 @@
       <match value="\004%!" type="string" offset="0" />
       <!-- Windows format EPS -->
       <match value="0xc5d0d3c6" type="string" offset="0"/>
+         <match value="Adobe" type="string" offset="5" />
     </magic>
     <glob pattern="*.ps"/>
     <glob pattern="*.eps"/>
@@ -636,7 +640,7 @@
     <_comment>Rich Text Format File</_comment>
     <alias type="text/rtf"/>
     <magic priority="50">
-      <match value="{\\rtf" type="string" offset="0"/>
+      <match value="{\\rtf1\\a" type="string" offset="0"/>
     </magic>
     <glob pattern="*.rtf"/>
     <sub-class-of type="text/plain"/>
@@ -836,6 +840,11 @@
   <mime-type type="application/vnd.apple.keynote">
     <root-XML localName="presentation" namespaceURI="http://developer.apple.com/namespaces/keynote2" />
     <sub-class-of type="application/vnd.apple.iwork" />
+       <magic priority="50">
+               <match value="PK" type="string" offset="0"/>
+               <match value="PkD" type="string" offset="11"/>
+               <match value="X" type="string" offset="15"/>
+       </magic>
     <glob pattern="*.key"/>
   </mime-type>
   <mime-type type="application/vnd.apple.pages">
@@ -1157,11 +1166,17 @@
     <_comment>Keyhole Markup Language</_comment>
     <glob pattern="*.kml"/>
     <sub-class-of type="application/xml"/>
+       <magic priority="50">
+               <match value="\x3c\x3fxml\x20version\x3d\x22\x31\x2e\x30\x22\x20encoding\x3d\x22UTF\x2d\x38\x22\x3f\x3e\x0a\x3c\x3fxml\x2dstyle" type="string" offset="0"/>
+       </magic>
   </mime-type>

   <mime-type type="application/vnd.google-earth.kmz">
     <sub-class-of type="application/zip"/>
     <glob pattern="*.kmz"/>
+       <magic priority="50">
+               <match value="PK" type="string" offset="0"/>
+       </magic>
   </mime-type>
   <mime-type type="application/vnd.grafeq">
     <glob pattern="*.gqf"/>
@@ -2902,7 +2917,8 @@
     <sub-class-of type="application/x-bzip"/>
     <_comment>Bzip 2 UNIX Compressed File</_comment>
     <magic priority="40">
-      <match value="\x42\x5a\x68\x39\x31" type="string" offset="0"/>
+      <!--<match value="\x42\x5a\x68\x39\x31" type="string" offset="0"/>-->
+         <match value="\x42\x5a\x68\x39\x31\x41\x59\x26\x53\x59" type="string" offset="0"/>
     </magic>
     <glob pattern="*.bz2"/>
     <glob pattern="*.tbz2"/>
@@ -3028,6 +3044,7 @@
       <match value="\012(" type="string" offset="0" />
       <!-- Emacs 19 -->
       <match value=";ELC\023\000\000\000" type="string" offset="0" />
+         <match value="function" type="string" offset="2"/>
     </magic>
     <glob pattern="*.elc"/>
   </mime-type>
@@ -3227,6 +3244,7 @@
         <tika:link>http://en.wikipedia.org/wiki/GRIB</tika:link>
         <magic priority="50">
           <match value="GRIB" type="string" offset="0"/>
+          <match value="Level" type="string" offset="7"/>
         </magic>
         <glob pattern="*.grb"/>
         <glob pattern="*.grb1"/>
@@ -3818,6 +3836,8 @@
       <match value="\\documentclass" type="string" offset="0"/>
       <match value="\\relax" type="string" offset="0"/>
       <match value="\\contentsline" type="string" offset="0"/>
+         <match value="article" type="string" offset="21"/>
+         <match value="oddside" type="string" offset="43"/>
     </magic>
     <glob pattern="*.tex"/>
     <sub-class-of type="text/plain"/>
@@ -4057,6 +4077,9 @@
     <root-XML localName="stylesheet"
               namespaceURI="http://www.w3.org/1999/XSL/Transform"/>
     <glob pattern="*.xslt"/>
+       <magic priority="50">
+               <match value="\x3c\x3fxml\x20version\x3d\x22\x31\x2e\x30\x22\x20encoding\x3d\x22UTF\x2d\x38\x22\x3f\x3e\x0a\x3c\x3fxml\x2dstyle" type="string" offset="0"/>
+       </magic>
   </mime-type>

   <mime-type type="application/xspf+xml">
@@ -4545,6 +4568,7 @@
     <magic priority="20">
       <match value="RIFF....WAVE" type="string" offset="0"
              mask="0xFFFFFFFF00000000FFFFFFFF"/>
+         <match value="fmt" type="string" offset="12"/>
     </magic>
     <glob pattern="*.wav"/>
   </mime-type>
@@ -4672,6 +4696,7 @@
       <!-- FFD8 is the SOI (Start Of Image) marker.              -->
       <!-- It is followed by another marker that starts with FF. -->
       <match value="0xffd8ff" type="string" offset="0"/>
+         <match value="JFIF" type="string" offset="6"/>
     </magic>
     <glob pattern="*.jpg"/>
     <glob pattern="*.jpeg"/>
@@ -4725,6 +4750,7 @@
     <_comment>Portable Network Graphics</_comment>
     <magic priority="50">
       <match value="\x89PNG\x0d\x0a\x1a\x0a" type="string" offset="0"/>
+         <match value="IHDR" type="string" offset="12"/>
     </magic>
     <glob pattern="*.png"/>
   </mime-type>
@@ -4741,6 +4767,9 @@
     <root-XML localName="svg" namespaceURI="http://www.w3.org/2000/svg"/>
     <glob pattern="*.svg"/>
     <glob pattern="*.svgz"/>
+       <magic priority="50">
+               <match value="\x3c\x3fxml\x20version\x3d\x22\x31\x2e\x30\x22\x20encoding\x3d\x22UTF\x2d\x38\x22\x3f\x3e\x0a\x3c\x3fxml\x2dstyle" type="string" offset="0"/>
+       </magic>
   </mime-type>

   <mime-type type="image/t38"/>
@@ -5330,6 +5359,9 @@
   <mime-type type="application/dif+xml">
     <root-XML localName="DIF"/>
     <root-XML localName="DIF" namespaceURI="http://gcmd.gsfc.nasa.gov/Aboutus/xml/dif/"/>
+       <magic priority="50">
+               <match value="\x3c\x3fxml\x20version\x3d\x22\x31\x2e\x30\x22\x20encoding\x3d\x22UTF\x2d\x38\x22\x3f\x3e\x0a\x3c\x3fxml\x2dstyle" type="string" offset="0"/>
+       </magic>
     <glob pattern="*.dif"/>
     <sub-class-of type="application/xml"/>
   </mime-type>
@@ -5890,6 +5922,7 @@
     <magic priority="50">
       <match value="&lt;%@" type="string" offset="0"/>
       <match value="&lt;%--" type="string" offset="0"/>
+         <match value="page" type="string" offset="4"/>
     </magic>
     <glob pattern="*.jsp"/>
   </mime-type>
@@ -6037,6 +6070,7 @@
       <match value="#! /usr/local/bin/python" type="string" offset="0"/>
       <match value="eval &quot;exec /usr/local/bin/python" type="string" offset="0"/>
       <match value="/bin/env python" type="string" offset="1"/>
+         <match value="Example" type="string" offset="32"/>
     </magic>
     <glob pattern="*.py"/>
     <sub-class-of type="text/plain"/>
@@ -6427,6 +6461,8 @@
   <mime-type type="video/x-flv">
     <magic priority="50">
       <match value="FLV" type="string" offset="0"/>
+           <match value="onMetaData" type="string" offset="27"/>
+               <match value="duration" type="string" offset="44"/>
     </magic>
     <glob pattern="*.flv"/>
   </mime-type>
@@ -6488,6 +6524,8 @@
       <match value="RIFF....AVI " type="string" offset="0"
              mask="0xFFFFFFFF00000000FFFFFFFF"/>
       <match offset="8" type="string" value="\x41\x56\x49\x20"/>
+           <match value="List" type="string" offset="12"/>
+               <match value="hdrlavih" type="string" offset="20"/>
     </magic>
     <glob pattern="*.avi"/>
   </mime-type>

Ravi@RaviRajuKrishna MINGW64 ~/Desktop/HomeWork/Tika_Git/tika (master)
$
